spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-29.railway.app:7683/railway
spring.datasource.username=root
spring.datasource.password=wfS1X3ABPXQx1GKSz1Xq

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

security.jwt.secret="VEhJU0lTTVlTVVBFUlNFQ1JFVEtFWQ=="

# enable multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

AWS_ACCESS_KEY=DO00LHE4UYVBUP4QU2PB
AWS_SECRET_KEY=qD4ux/md9QdoHfS/59fC/a6Mybyr4Uehxjbn+AxHFAg

google.client.client-id=307334817486-gg24p53sv1jdfe507c2hpe7vi0l646jl.apps.googleusercontent.com
google.client.client-secret=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
google.client.redirectUri=http://localhost:4200/list

# don't know how to configure multiple authentication providers
spring.security.oauth2.client.registration.google.client-id=307334817486-gg24p53sv1jdfe507c2hpe7vi0l646jl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# For calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar

# Email service
EMAIL_FROM=beth.cyq@gmail.com
EMAIL_PW=vhgzjykfpvxkjmbg